<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress Bar</title>
    <style>
        .progress-bar-container {
            text-align: center;
            color: #888;
            font-family: Arial, sans-serif;
            border: .2rem solid #ccc;
            border-radius: 1rem;
            padding: 0;
            height: 1.5rem;
            width: 30rem;
            position: relative;
            margin: auto;
        }

        .progress-bar {
            position: absolute;
            width: 0;
            height: 90%;
            background-color: #4CAF50;
            color: white;
            border: .1rem solid #000000;
            border-radius: 1rem;
            animation-fill-mode: forwards;
        }

        @keyframes progress-animation {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="progress-bar-container">
    <div class="progress-bar" id="progress-bar">
        progress
    </div>
</div>

<button onClick="upload()">Upload</button>
<script>
    const upload = () => {
        const progressBar = document.getElementById('progress-bar');
        let completionTimeSeconds = 5;
        progressBar.style.animation = `progress-animation ${completionTimeSeconds}s linear forwards`;
        let intervalTimeMs = 1000;
        let updates = (completionTimeSeconds * 1000) / intervalTimeMs;
        let increment = 100 / updates;
        console.log("Updates = ", updates);
        console.log("Increment = ", increment);

        let progress = 0;
        const interval = setInterval(() => {
            if (progress + increment > 100) {
                progressBar.textContent = "100%";
                clearInterval(interval);
            } else {
                progress += increment;
                progressBar.textContent = `${progress.toFixed(1)}%`;
            }
        }, intervalTimeMs)
    }


</script>
</body>
</html>